<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
        }
        .row{
            padding-left: 13px;
        }
        .container{
            margin-left: 600px;
            border-radius: 25px;
            background-color: black;
        }
        .input{
            font-size: 25px;
            height: 55px;
            width:265px;
        }
        #first{
            padding-top: 20px;
        }
        #second{
            padding-top: 7px;
        }
        .container{
            width: 300px;
    height: 440px;
        }
        .button{
            background-color: #282828;
            margin:2px;
            height: 60px;
    width: 60px;
    border-radius: 50%; 
    font-size: 21px;
    font-weight: 550;
    border: 2px;
        }
        .button:active{background-color: white; color:#282828;}
        #bx1:active{background-color: white; color:#282828;}
        #bx1{
            background-color: #ff8100;
        }
    </style>
</head>
<body>
    <h1 class="text-Center">Welcome to my Calculator!</h1>
    <div class="container">
        <div class="row"id="first">
            <input type="text" class="input">
        </div>
        <div class="row" id="second">
            <button class="button" id="bx1">c</button>
            <button class="button" id="bx1">%</button>
            <button class="button" id="bx1">M+</button>
            <button class="button" id="bx1">M-</button>
        </div>
        <div class="row" id="second">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button" id="bx1">*</button>
        </div>
        <div class="row" id="second">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button" id="bx1">-</button>
        </div>
        <div class="row" id="second">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button" id="bx1">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button" id="bx1">/</button>
        </div>
    </div>
    <script>
        let string="";
        let buttons =document.querySelectorAll('.button');
        Array.from(buttons).forEach((button)=>{
            button.addEventListener('click',(e)=>{
                if(e.target.innerHTML == '='){
                    string= eval(string);
                    document.querySelector('input').value=string;
                }
                else if(e.target.innerHTML == 'c'){
                    string= "";
                    document.querySelector('input').value=string;
                }
                else{
                console.log(e.target)
                string=string+e.target.innerHTML;
                document.querySelector('input').value=string;
                }
            })

        })
    </script>
</body>
</html>